<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/Branco"
        android:showAsAction="ifRoom|withText"
        android:title=" "/>
    <item
        android:id="@+id/Alterar"
        android:showAsAction="ifRoom|withText"
        android:title="Alterar dados do cadastro"/>
    <item
        android:id="@+id/Sair"
        android:showAsAction="ifRoom|withText"
        android:title="Sair"/>

</menu>